<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheBooleaner</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <img class="header-logo" src="img/logo.svg" alt="Logo The Booleaner">
    </header>
    <!-- /Header -->
    
    <div class="page-container">
        <!-- Main -->
        <main>
                <!-- title section -->
                <section>
                        <h1 class="main-title">Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
                        <h2 class="bottom-title">Scritto da <span class="blue-highlights">The Booleaner</span></h2>
                        <h2 class="date bottom-title">il 10/10/2020</h2>
                </section>
                <!-- /title section -->

                <!-- img section -->
                <div class="img-container">
                    <img class="title-img" src="img/tim-1.jpg" alt="John and James L.Knight Foundation">
                    <img class="title-img" src="img/tim-2.jpg" alt="Wikimedia">
                </div>

                <div>
                    <p>1st Photo: John and James L. Knight Foundation, by Scott Henrichsen</p>
                    <p>2nd Photo: Wikimedia, by Paul Clarke</p>
                </div>
                <!-- /img section -->
                
                <!-- main section -->
                <div class="main-section">
                    <p class="margin">Lorem, ipsum dolor fugit similique quasi ratione fuga libero. sit amet Lorem ipsum dolor sit amet consectetur magni exercitationem explicabo fugiat, placeat incidunt cum, iure cupiditate. consectetur adipisicing elitipsum dolor sit amet consectetur adipisicing elitipsum. Doloremque, ullam! Sapiente nostrum harum, <span class="yellow-highlights">quibusdam quisquam, tempore, modi recusandae ipsam explicabo velit</span> laborum quos incidunt fugit similique quasi ratione fuga libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, quia? Iste, maiores. Praesentium, molestiae deserunt? Nobis iste alias reprehenderit deserunt suscipit hic aliquid cumque id, voluptate tempora officiis consectetur officia?</p>
                    <ul class="margin">
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. A ipsam ut quae aspernatur, debitis eveniet ipsum quos aut magni non ratione in </li>
                        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam eos deleniti, fuga laborum laudantium explicabo quam incidunt velit deserunt ea .</li>
                        <li>Lorem ipsum, dolor sit amet consectetur, fuga laborum laudantium explicabo quam incidunt velit deserunt ea necessitatibus assumenda quidem! .</li>
                    </ul>
                    
                    <!-- table -->
                    <table class="margin">
                        <thead>
                            <tr class="blue-table">
                                <th class="table-label">Lorem ipsum dolor</th>
                                <th class="table-label">Lorem ipsum dolor</th>
                                <th class="table-description">Lorem ipsum dolor</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="lightblue-table">
                                <td>Lorem ipsum dolor</td>
                                <td>Lorem ipsum dolor</td>
                                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione aliquam ex reprehenderit, voluptates aperiam quisquam? Necessitatibus, ipsam natus hic sapiente vel reprehenderit modi illo est ducimus temporibus quidem ex iusto.</td>
                            </tr>
                            <tr>
                                <td>Lorem ipsum dolor</td>
                                <td>Lorem ipsum dolor</td>
                                <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta quidem culpa consequatur eligendi nesciunt illo facere repudiandae inventore aspernatur doloremque eaque est ipsam, saepe distinctio, ipsa deleniti rem suscipit unde.</td>
                            </tr>
                            <tr class="lightblue-table">
                                <td>Lorem ipsum dolor</td>
                                <td>Lorem ipsum dolor</td>
                                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium laboriosam dicta ex possimus nisi? Explicabo ad similique inventore qui, itaque odit necessitatibus facilis nesciunt aliquid in eaque odio ipsam atq ipsa deleas suspit.</td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- /table -->

                    <p class="margin">Lorem ipsum dolor, sit amet consectetur adipisicing elit. A quae veritatis dolor, commodi vero voluptatum accusantium molestiae ea. Veritatis suscipit pariatur cum. Vero quia fugit, optio quaerat error reprehenderit autem! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam labore eveniet quasi quis. Officia inventore amet odit harum veniam unde itaque ipsa eveniet, mollitia magnam? Labore repellendus Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque placeat necessitatibus delectus ex libero <span class="yellow-highlights">iusto pariatur? Ducimus nulla, atque nihil autem qui et reprehenderit</span> explicabo velit magnam cum deserunt  reprehenderit explicabo velit magnam cum deserunt quos! velit ad consectetur!</p>
                </div>
                <!-- /main section -->
        </main>
        <!-- Main -->
    

        <!-- Footer -->
        <footer>
            <div class="footer-box">
                <h2 class="banner-title">Potrebbero Interessarti</h2>
                <div class="banner top"><p class="banner-text">Lorem ipsum dolor</p></div>
                <div class="banner bot margin"><p class="banner-text">Lorem ipsum dolor</p></div>
            </div>
        </footer>
        <!-- /Footer -->
    </div>       
</body>

</html>